# Cancionero

./: Alabanza.sln  README.md
Alabanza/Alabanza/: Alabanza.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  VistaCancion.xaml  VistaCancion.xaml.cs  VistaCancionesLista.xaml  VistaCancionesLista.xaml.cs  VistaHimnos.xaml  VistaHimnos.xaml.cs  VistaListaDevocional.xaml  VistaListaDevocional.xaml.cs  VistaListas.xaml  VistaListas.xaml.cs  VistaRepertorio.xaml  VistaRepertorio.xaml.cs
Alabanza/Alabanza.Android/: Alabanza.Android.csproj  FileServiceClass.cs  MainActivity.cs
Alabanza/Alabanza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Alabanza/Alabanza.Android/Resources/: Resource.designer.cs
Alabanza/Alabanza.iOS/: Alabanza.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Alabanza/Alabanza.iOS/Properties/: AssemblyInfo.cs
Alabanza/Alabanza/lists/: listManager.cs  listSongs.cs
Alabanza/Alabanza/songs/: Song.cs  SongList.cs  SongManager.cs
Alabanza/Alabanza/songs/resources/: Canciones.txt  himno.txt  himnos1.txt
Alabanza/Alabanza/tones/: Note.cs  Scale.cs
Alabanza/Alabanza/utils/: DisplayInfoTest.cs  DoubleExtensions.cs  FileService.cs  PinchToZoomContainer.cs  handleStrings.cs
